ControllerCNC/ControllerCNC/ShapeEditor/EditorWindow.xaml

<Window x:Class="ControllerCNC.ShapeEditor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:ControllerCNC.ShapeEditor"
        Title="Editor" WindowState="Maximized" WindowStyle="None" Width="750" Height="500">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <DockPanel LastChildFill="True">
                <Border Width="200" Background="LightBlue" >
                    <StackPanel Orientation="Vertical">
                        <Button Height="50" FontSize="30" Name="Export" Click="Export_Click">
                            Export
                        </Button>
                        <Button Height="50" FontSize="30" Name="Exit" Click="Exit_Click">
                            Exit
                        </Button>
                    </StackPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <e:FacetPanel Grid.Row="0" Grid.Column="0" x:Name="Facet1Pane">

                    </e:FacetPanel>
                    <e:FacetPanel Grid.Row="1" Grid.Column="0" x:Name="Facet2Pane">

                    </e:FacetPanel>
                    <e:TrackballDecorator x:Name="Trackball" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <Viewport3D Name="View3D">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="camMain" Position="0 0 -10" LookDirection="0 0 10">
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight x:Name="dirLightMain" Direction="0,0,10"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </e:TrackballDecorator>
                </Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
