ControllerCNC/ControllerCNC/CutterPanel.xaml

<Window x:Class="ControllerCNC.CutterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:ControllerCNC.GUI"
        Title="CutterPane" Height="1000" Width="1500" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MovementArrow" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommandButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="CommandToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="Coordinate" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CoordinateName" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 20,20" ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <!-- draw a single X -->
                        <GeometryGroup>
                            <!-- top-left to bottom-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="0,20" />

                            <!-- bottom-left to top-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="20,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="LightGray" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <DockPanel>
                <DockPanel Background="Aqua" DockPanel.Dock="Bottom" LastChildFill="True" Height="200">
                    <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 30 20 0" Width="200">
                                <Button Name="ResetCoordinates" Style="{StaticResource CommandButton}" Click="ResetCoordinates_Click">Reset</Button>
                                <Button Name="GoToZeros" Style="{StaticResource CommandButton}" Click="GoToZeros_Click">Go to zeros</Button>
                                <Button Name="AlignHeads" Style="{StaticResource CommandButton}" Click="AlignHeads_Click">Align heads</Button>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource CoordinateName}">U:</Label>
                                    <TextBlock Name="PositionU" Style="{StaticResource Coordinate}">
                                    0.000
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource CoordinateName}">V:</Label>
                                    <TextBlock Name="PositionV" Style="{StaticResource Coordinate}">
                                    0.000
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource CoordinateName}">X:</Label>
                                    <TextBlock Name="PositionX" Style="{StaticResource Coordinate}">
                                    0.000
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource CoordinateName}">Y:</Label>
                                    <TextBlock Name="PositionY" Style="{StaticResource Coordinate}">
                                    0.000
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <DockPanel DockPanel.Dock="Right" Margin="0 0 20 0" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Width="400" Orientation="Horizontal">
                            <StackPanel Width="200">
                                <Button Name="AddShape" Style="{StaticResource CommandButton}" Click="AddShape_Click">Add shape</Button>
                                <ToggleButton Name="JoinMode" Style="{StaticResource CommandToggleButton}" Checked="JoinMode_Checked" Unchecked="JoinMode_Unchecked" >Join mode</ToggleButton>
                                <Button Name="RefreshJoins" Style="{StaticResource CommandButton}" Click="RefreshJoins_Click" >Refresh joins</Button>
                                <Button Name="OpenEditor" Style="{StaticResource CommandButton}" Click="OpenEditor_Click">Open editor</Button>
                            </StackPanel>
                            <StackPanel Width="200">
                                <Button Name="StartPlan" Background="GreenYellow" Style="{StaticResource CommandButton}" Click="StartPlan_Click">START!</Button>
                                <Button Name="SavePlan" Style="{StaticResource CommandButton}" Click="SavePlan_Click">Save as</Button>
                                <Button Name="LoadPlan" Style="{StaticResource CommandButton}" Click="LoadPlan_Click">Load</Button>
                                <Button Name="NewPlan" Style="{StaticResource CommandButton}" Click="NewPlan_Click">New</Button>
                            </StackPanel>
                        </StackPanel>
                        <g:ListBoxOverride x:Name="WorkItemList" SelectionMode="Multiple" DockPanel.Dock="Left" FontSize="30"  BorderBrush="Gray"/>
                    </DockPanel>
                </DockPanel>
                <StackPanel Background="LightCyan" DockPanel.Dock="Left" Width="210">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Name="ConnectionStatus" FontSize="50" FontWeight="Bold" Background="Red" TextAlignment="Center">Offline</TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel DockPanel.Dock="Right" Margin="0 20 0 0">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Name="MoveUV"  IsChecked="True">
                                    <TextBlock FontWeight="Bold" Text="UV"/>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <CheckBox Name="MoveXY" IsChecked="True">
                                    <TextBlock FontWeight="Bold" Text="XY"/>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <CheckBox Name="HoldMovement">
                                    <TextBlock Text="Hold"/>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>

                                <CheckBox Name="MoveByCuttingSpeed">
                                    <TextBlock Text="Cutting speed"/>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="LeftUpB" Content="LU"/>
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="UpB" Content="U"/>
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="UpRightB" Content="UR"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="LeftB" Content="L"/>
                                <Border Height="70" Width="70"></Border>
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="RightB" Content="R"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="LeftBottomB" DockPanel.Dock="Bottom" Content="LD"/>
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="BottomB" DockPanel.Dock="Bottom" Content="D"/>
                                <ToggleButton Style="{StaticResource MovementArrow}" x:Name="BottomRightB" DockPanel.Dock="Bottom" Content="DR"/>
                            </StackPanel>

                            <Border Margin="0 10">
                                <StackPanel>
                                    <TextBlock FontSize="30" FontWeight="Bold">Cutting speed</TextBlock>
                                    <TextBlock Name="CuttingSpeed" FontSize="30" TextAlignment="Center">0mm/s</TextBlock>
                                    <Slider IsDirectionReversed="True" Name="CuttingDeltaT" Minimum="2000" Maximum="15000" ValueChanged="CuttingDeltaT_ValueChanged"/>

                                    <TextBlock FontSize="30" FontWeight="Bold">Cutting kerf</TextBlock>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBox TextChanged="CuttingKerf_TextChanged" Margin="0" Padding="0" BorderThickness="0" Name="CuttingKerf" Background="Transparent" FontSize="30" TextAlignment="Center">0</TextBox>
                                        <TextBlock Margin="0" Padding="0" FontSize="30" TextAlignment="Center">mm</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                    
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" Margin="0 50 0 0" BorderThickness="1">
                        <StackPanel>
                            <Button Name="Calibration" Style="{StaticResource CommandButton}" Click="CalibrationButton_Click">Calibrate</Button>
                            <Button Name="ExitButton" Style="{StaticResource CommandButton}" Click="ExitButton_Click">Exit</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Background="Gray" Name="WorkspaceSlot" BorderBrush="Black" BorderThickness="2"></Border>
            </DockPanel>
            <StackPanel Name="MessageBox" Opacity="0.8" PreviewMouseDown="MessageBox_PreviewMouseDown" >
                <TextBox Name="Message" IsReadOnly="True"  BorderBrush="DarkOrchid" Padding="20" BorderThickness="2" Background="Orchid" FontSize="50" HorizontalAlignment="Right" Margin="2">Message which is very long</TextBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
