ControllerCNC/ControllerCNC/CutterPanel.xaml

<Window x:Class="ControllerCNC.CutterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:g="clr-namespace:ControllerCNC.GUI"
        Title="CutterPane" Height="1000" Width="1500" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MovementArrow" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                            </Trigger>


                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommandButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="Coordinate" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CoordinateName" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 20,20" ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <!-- draw a single X -->
                        <GeometryGroup>
                            <!-- top-left to bottom-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="0,20" />

                            <!-- bottom-left to top-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="20,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="LightGray" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <DockPanel Background="Aqua" DockPanel.Dock="Bottom" LastChildFill="True" Height="200">
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10 30 20 0" Width="200">
                            <Button Name="ResetCoordinates" Style="{StaticResource CommandButton}" Click="ResetCoordinates_Click">Reset</Button>
                            <Button Name="GoToZeros" Style="{StaticResource CommandButton}" Click="GoToZeros_Click">Go to zeros</Button>
                            <Button Name="AlignHeads" Style="{StaticResource CommandButton}">Align heads</Button>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource CoordinateName}">U:</Label>
                                <TextBlock Style="{StaticResource Coordinate}">
                                    0.000
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource CoordinateName}">V:</Label>
                                <TextBlock Style="{StaticResource Coordinate}">
                                    0.000
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource CoordinateName}">X:</Label>
                                <TextBlock Name="PositionX" Style="{StaticResource Coordinate}">
                                    0.000
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource CoordinateName}">Y:</Label>
                                <TextBlock Name="PositionY" Style="{StaticResource Coordinate}">
                                    0.000
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <DockPanel DockPanel.Dock="Right" Margin="0 0 20 0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Width="220">
                        <Button Style="{StaticResource CommandButton}">Add shape</Button>
                        <Button Style="{StaticResource CommandButton}">Add join</Button>
                        <Button Background="GreenYellow" Style="{StaticResource CommandButton}">START!</Button>
                    </StackPanel>
                    <ListBox DockPanel.Dock="Left" MinWidth="300" FontSize="30"  BorderBrush="Gray">
                        <ListBoxItem>Shape1</ListBoxItem>
                        <ListBoxItem>Shape1 --> Shape2</ListBoxItem>
                        <ListBoxItem>Shape2</ListBoxItem>
                        <ListBoxItem>Shape3</ListBoxItem>
                        <ListBoxItem>Shape4</ListBoxItem>
                        <ListBoxItem>Shape5</ListBoxItem>
                        <ListBoxItem>Shape6</ListBoxItem>
                    </ListBox>
                </DockPanel>
            </DockPanel>
            <StackPanel Background="LightCyan" DockPanel.Dock="Left" Width="210">
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Name="ConnectionStatus" FontSize="50" FontWeight="Bold" Background="Red" TextAlignment="Center">Offline</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel DockPanel.Dock="Right" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox IsChecked="True">
                                <TextBlock FontWeight="Bold" Text="UV"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <CheckBox IsChecked="True">
                                <TextBlock FontWeight="Bold" Text="XY"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <CheckBox Name="SetSlowTransition">
                                <TextBlock Text="Slow"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MovementArrow}" Name="LeftUpB" Content="LU"/>
                            <Button Style="{StaticResource MovementArrow}" Name="UpB" Content="U"/>
                            <Button Style="{StaticResource MovementArrow}" Name="UpRightB" Content="UR"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MovementArrow}" Name="LeftB" Content="L"/>
                            <Border Height="70" Width="70"></Border>
                            <Button Style="{StaticResource MovementArrow}" Name="RightB" Content="R"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MovementArrow}" Name="LeftBottomB" DockPanel.Dock="Bottom" Content="LD"/>
                            <Button Style="{StaticResource MovementArrow}" Name="BottomB" DockPanel.Dock="Bottom" Content="D"/>
                            <Button Style="{StaticResource MovementArrow}" Name="BottomRightB" DockPanel.Dock="Bottom" Content="DR"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Margin="0 50 0 0" BorderThickness="1">
                    <StackPanel>
                        <Button Name="Calibration" Style="{StaticResource CommandButton}" Click="CalibrationButton_Click">Calibrate</Button>
                        <Button Name="ExitButton" Style="{StaticResource CommandButton}" Click="ExitButton_Click">Exit</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Background="Gray" Name="WorkspaceSlot" BorderBrush="Black" BorderThickness="2"></Border>
        </DockPanel>
    </Grid>
</Window>
