ControllerCNC/ControllerCNC/CutterPane.xaml

<Window x:Class="ControllerCNC.CutterPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CutterPane" Height="1000" Width="1000" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Movement" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="Coordinates" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style>

        <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 20,20" ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <!-- draw a single X -->
                        <GeometryGroup>
                            <!-- top-left to bottom-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="0,20" />

                            <!-- bottom-left to top-right -->
                            <LineGeometry StartPoint="0,0" EndPoint="20,0" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="LightGray" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid>
        
        <DockPanel>
            <StackPanel Background="Aqua" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="200">
                <StackPanel>
                    <Label Style="{StaticResource Coordinates}">
                        U: 0.000
                    </Label>
                    <Label Style="{StaticResource Coordinates}">
                        V: 0.000
                    </Label>                  
                </StackPanel>
                <StackPanel Margin="40 0">
                    <Label Style="{StaticResource Coordinates}">
                        X: 0.000
                    </Label>
                    <Label Style="{StaticResource Coordinates}">
                        Y: 0.000
                    </Label>
                </StackPanel>
                
                <StackPanel Margin="40 0">
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Background="LightGreen" DockPanel.Dock="Left" Width="210">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel Orientation="Vertical">
                            <CheckBox>
                                <TextBlock FontWeight="Bold" Text="XY"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox>
                                <TextBlock FontWeight="Bold" Text="UV"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <CheckBox>
                                <TextBlock Text="Slow"/>
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource Movement}" Name="LeftUpB" Content="LU"/>
                            <Button Style="{StaticResource Movement}" Name="UpB" Content="U"/>
                            <Button Style="{StaticResource Movement}" Name="UpRightB" Content="UR"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource Movement}" Name="LeftB" Content="L"/>
                            <Border Height="70" Width="70"></Border>
                            <Button Style="{StaticResource Movement}" Name="RightB" Content="R"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource Movement}" Name="LeftBottomB" DockPanel.Dock="Bottom" Content="LD"/>
                            <Button Style="{StaticResource Movement}" Name="BottomB" DockPanel.Dock="Bottom" Content="D"/>
                            <Button Style="{StaticResource Movement}" Name="BottomRightB" DockPanel.Dock="Bottom" Content="DR"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" Margin="0 50 0 0" BorderThickness="1">
                    <StackPanel>
                        <Button FontSize="30" FontWeight="Bold">Calibrate</Button>
                        <Button FontSize="30" FontWeight="Bold">Exit</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1">
                <Canvas Background="{StaticResource GridTile}"></Canvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>
