ControllerCNC/MillingRouter3D/GUI/PointProviderPropertiesDialog.xaml

<Window x:Class="MillingRouter3D.GUI.MillingItemPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PointProviderPropertiesDialog" Width="300" Height="430" WindowStyle="ToolWindow" Background="LightGreen">
    <Window.Resources>
        <Style x:Key="ValueLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ValueInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Name="LayoutGrid" Width="315" Height="470">
            <StackPanel Background="LightGreen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Top pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeTop">125</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Left pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeLeft">125</TextBox>
                </StackPanel>

                <Border Name="ShapeProperties" BorderBrush="Green" BorderThickness="2" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Width [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeWidth">125</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Height [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeHeight">876</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Milling Depth [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="MillingDepth">1.0</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}" Text="Use clockwise cut:"/>
                            <CheckBox Name="ClockwiseCut"  IsChecked="False" Margin="55 0" Checked="ClockwiseCut_Changed" Unchecked="ClockwiseCut_Changed">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock  TextAlignment="Center" Margin="0 10 0 0" Style="{StaticResource ValueLabel}">Angle [deg.]</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="AngleNum">1.0</TextBox>
                        </StackPanel>

                        <Slider Value="0" Minimum="0" Maximum="359" Name="ShapeRotation" Margin="0,0,0.2,0">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </Slider.LayoutTransform>
                        </Slider>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
