ControllerCNC/ControllerCNC/GUI/PointProviderPropertiesDialog.xaml

<Window x:Class="ControllerCNC.GUI.PointProviderPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PointProviderPropertiesDialog" Height="230" Width="300" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ValueLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ValueInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="332" Height="230">
            <StackPanel Background="LightGreen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Top pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeTop">125</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Left pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeLeft">125</TextBox>
                </StackPanel>

                <Border Name="ShapeProperties" BorderBrush="Green" BorderThickness="2" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Width [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeWidth">125</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Height [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeHeight">876</TextBox>
                        </StackPanel>
                        <Border Name="BlockProperties">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource ValueLabel}">Block thickness [mm]:</TextBlock>
                                <TextBox Style="{StaticResource ValueInput}" Name="BlockThickness">876</TextBox>
                            </StackPanel>
                        </Border>

                        <TextBlock  TextAlignment="Center" Margin="0 10 0 0" Style="{StaticResource ValueLabel}">Angle [deg.]</TextBlock>
                        <Slider Value="0" Minimum="0" Maximum="359" Name="ShapeRotation"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
