ControllerCNC/ControllerCNC/GUI/PointProviderPropertiesDialog.xaml

<Window x:Class="ControllerCNC.GUI.PointProviderPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PointProviderPropertiesDialog" Width="300" Height="430" WindowStyle="ToolWindow" Background="LightGreen">
    <Window.Resources>
        <Style x:Key="ValueLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ValueInput" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Name="LayoutGrid" Width="315" Height="440">
            <StackPanel Background="LightGreen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Top pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeTop">125</TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ValueLabel}">Left pos. [mm]:</TextBlock>
                    <TextBox Style="{StaticResource ValueInput}" Name="ShapeLeft">125</TextBox>
                </StackPanel>

                <Border Name="ShapeProperties" BorderBrush="Green" BorderThickness="2" Margin="0 10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Width [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeWidth">125</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}">Height [mm]:</TextBlock>
                            <TextBox Style="{StaticResource ValueInput}" Name="ShapeHeight">876</TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ValueLabel}" Text="Use clockwise cut:"/>
                            <CheckBox Name="ClockwiseCut"  IsChecked="False" Margin="55 0" Checked="ClockwiseCut_Changed" Unchecked="ClockwiseCut_Changed">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>

                        <Border Name="BlockProperties">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ValueLabel}" Text="Switch UV with XY"/>
                                    <CheckBox Name="UvXySwitched"  IsChecked="False" Margin="55 0" Checked="UvXySwitched_Changed" Unchecked="UvXySwitched_Changed">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ValueLabel}" Width="190">Block thickness [mm]:</TextBlock>
                                    <TextBox Style="{StaticResource ValueInput}" Name="BlockThickness" Margin="10 0 0 0">876</TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ValueLabel}">Finish cut top [mm]:</TextBlock>
                                    <TextBox Style="{StaticResource ValueInput}" Name="FinishCutTop">0.0</TextBox>
                                </StackPanel>

                                <Border BorderBrush="Red" BorderThickness="1.0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ValueLabel}" Text="Use explicit kerf"/>
                                            <CheckBox Name="UseExplicitKerf"  IsChecked="False" Margin="55 0" Checked="UseExplicitKerf_Changed" Unchecked="UseExplicitKerf_Changed">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ValueLabel}">UV kerf [mm]:</TextBlock>
                                            <TextBox Style="{StaticResource ValueInput}" Name="KerfUV">876</TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ValueLabel}">XY kerf [mm]:</TextBlock>
                                            <TextBox Style="{StaticResource ValueInput}" Name="KerfXY">876</TextBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource ValueLabel}" Text="Set facet speed:"/>
                                            <TextBlock Style="{StaticResource ValueLabel}" Margin="-10 0 0 0" Width="35" Text="UV:"/>
                                            <CheckBox Name="StickSpeedUV"  IsChecked="False" Checked="StickSpeedUV_Changed" Unchecked="StickSpeedUV_Changed">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                            <TextBlock Style="{StaticResource ValueLabel}" Margin="5 0 0 0" Width="35" Text="XY:"/>
                                            <CheckBox Name="StickSpeedXY"  IsChecked="False" Checked="StickSpeedXY_Changed" Unchecked="StickSpeedXY_Changed">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <TextBlock  TextAlignment="Center" Margin="0 10 0 0" Style="{StaticResource ValueLabel}">Angle [deg.]</TextBlock>
                        <Slider Value="0" Minimum="0" Maximum="359" Name="ShapeRotation"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
